{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug AETHER (lldb)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/aether",
      "args": [
        "${workspaceFolder}/samples/pseudo.c",
        "${workspaceFolder}/target.json"
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "environment": [],
      "externalConsole": false
    }
  ]
}